{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 /* Query 1 - query used for first insight */\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
WITH main AS (\uc0\u8232 SELECT f.title AS film_title, 
\fs24 \

\fs26\fsmilli13333 c.name AS category_name, 
\fs24 \

\fs26\fsmilli13333 r.rental_date FROM film f 
\fs24 \

\fs26\fsmilli13333 JOIN film_category fc ON f.film_id = fc.film_id\uc0\u8232 JOIN category c ON c.category_id = fc.category_id\u8232 AND c.name IN ('Animation','Children','Classics','Comedy','Family','Music') JOIN inventory i ON i.film_id = f.film_id\u8232 JOIN rental r ON i.inventory_id = r.inventory_id 
\fs24 \

\fs26\fsmilli13333 )\uc0\u8232 SELECT DISTINCT(film_title), 
\fs24 \

\fs26\fsmilli13333 category_name, 
\fs24 \

\fs26\fsmilli13333 COUNT(rental_date) OVER(PARTITION BY film_title) AS rental_count FROM main 
\fs24 \

\fs26\fsmilli13333 ORDER BY 2\uc0\u8232 
\fs24 \
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 \kerning1\expnd0\expndtw0 /* Query 2 - query used for first insight */\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
SELECT f.title, c.name, f.rental_duration, NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile FROM film_category fc\uc0\u8232 JOIN category c\u8232 ON c.category_id = fc.category_id 
\fs24 \

\fs26\fsmilli13333 JOIN film f\uc0\u8232 ON f.film_id = fc.film_id\u8232 WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music') ORDER BY 3\u8232 
\fs24 \
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 \kerning1\expnd0\expndtw0 /* Query 3 - query used for first insight */
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 SELECT DATE_PART('month',r.rental_date) rental_month, DATE_PART('year',r.rental_date) rental_year, s.store_id,\uc0\u8232 COUNT(r.rental_id) rental_count 
\fs24 \

\fs26\fsmilli13333 FROM rental AS r\uc0\u8232 JOIN staff AS st ON r.staff_id = st.staff_id\u8232 JOIN store AS s ON s.store_id = st.store_id\u8232 GROUP BY 1,2,3\u8232 ORDER BY 4 DESC\u8232 
\fs24 \
\
\pard\pardeftab560\slleading80\partightenfactor0

\f0\fs26\fsmilli13090 \cf0 \kerning1\expnd0\expndtw0 /* Query 4 - query used for first insight */
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 SELECT DATE_TRUNC('month', p.payment_date) pay_month, c.first_name || ' ' || c.last_name AS full_name, COUNT(p.amount) AS pay_countpermon, SUM(p.amount) AS pay_amount 
\fs24 \

\fs26\fsmilli13333 FROM customer c\uc0\u8232 JOIN payment p\u8232 ON p.customer_id = c.customer_id\u8232 WHERE c.first_name || ' ' || c.last_name IN\u8232 (SELECT t1.full_name\u8232 FROM\u8232 (SELECT c.first_name || ' ' || c.last_name AS full_name, SUM(p.amount) as amount_total FROM customer c\u8232 JOIN payment p\u8232 ON p.customer_id = c.customer_id\u8232 GROUP BY 1\u8232 ORDER BY 2 DESC\u8232 LIMIT 10) t1) AND (p.payment_date BETWEEN '2007-01-01' AND '2008-01-01')\u8232 GROUP BY 2, 1\u8232 ORDER BY 2, 1, 3\u8232 
\fs24 \
\
}